categoriasubcategoria:
    path:     /
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:index" }

categoriasubcategoria_show:
    path:     /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:show" }

categoriasubcategoria_new:
    path:     /new
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:new" }

categoriasubcategoria_create:
    path:     /create
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:create" }
    requirements: { _method: post }

categoriasubcategoria_edit:
    path:     /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:edit" }

categoriasubcategoria_update:
    path:     /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:update" }
    requirements: { _method: post|put }

categoriasubcategoria_delete:
    path:     /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:Categoriasubcategoria:delete" }
   
