clienteproveedor:
    pattern:  /pagina/{page}
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:index", page: 1  }

clienteproveedor_show:
    pattern:  /{id}/show
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:show" }

clienteproveedor_cc:
    pattern:  /{id}/cc
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:cc" }

clienteproveedor_imprimir:
    pattern:  /{id}/imprimir
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:imprimir" }

clienteproveedor_new:
    pattern:  /new
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:new" }

clienteproveedor_filtro:
    pattern:  /filtro
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:filtro" }

clienteproveedor_create:
    pattern:  /create
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:create" }
    requirements: { _method: post }

clienteproveedor_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:edit" }

clienteproveedor_update:
    pattern:  /{id}/update
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:update" }
    requirements: { _method: post|put }

clienteproveedor_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "JOYASJoyasBundle:ClienteProveedor:delete" }
    requirements: { _method: post|delete }
